worker_process 1;

events {
    worker_process 1024;
}

http{
    server{
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html index.htm;
        include /etc/nhinx/mine.types;

        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-storage private auth;
        gzip_types text/plan text/css application/json application/javascript application/x-javascript text/xml application/xml 
    }
}